* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
    color: rgb(58, 11, 11);
} 

header{
    position: relative;
    justify-content: center;
}

header nav{
    background-color: rgb(231, 220, 220); 
    padding: 10px;
}

header img{
    padding-left: 20px;
    width: 80px;
}

main {
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 100vh;
} 
.box {
    margin-top: 30px; 
    margin-bottom: 30px;
    padding: 20px;
    position: relative;
    width: 100%; 
    max-width: 1000px; 
    min-height: 100px; 
    background: rgb(255, 246, 246); 
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
} 
.name {
    position: relative;
    margin: 15px; 
    color: rgb(34, 27, 27); 
    font-size: 35px;
}
.info1 {
    position: relative;
    background: rgb(236, 229, 218); 
    padding: 20px;
    padding-left: 50px;
} 
.info2 {
    position: relative;
    background: rgb(252, 239, 226); 
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.container .address {
    position: relative;
    padding: 10px;
} 
.container .img {
    position: absolute; 
    top: 0;
    right: 0; 
    margin: 17px;
    margin-right: 30px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden; 
} 
.container .img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

footer{
    position: relative;
    top: 20px;
    display:flex;
    justify-content: center;
    background-color: rgb(231, 220, 220); 
    padding: 20px;
}

footer img{
    padding: 10px;
    width: 80px;
}

footer p{
    font-size: 20px;
    padding-top: 10px;
}